import type { Apartment } from '../types/types';

export const mockApartments: Apartment[] = [
	{
		id: 1,
		status: "свободно",
		address: "Невский проспект, 45",
		houseDate: 2020,
		floor: 5,
		square: 75,
		roomNumber: 2,
		price: 18500000,
		agentId: 1,
		photo: "photo1.jpg",
		description: "Просторная квартира в историческом центре с видом на канал Продается в свободной продаже 1 к квартира! Никто не зарегистрирован, в собственности более 10 лет! Отличное месторасположение, пешая доступность от метро. Развитая инфраструктура: школа, гимназия, детские сады, магазины, аптеки, торговые центры. Просторная квартира в историческом центре с видом на канал Продается в свободной продаже 1 к квартира! Никто не зарегистрирован, в собственности более 10 лет! Отличное месторасположение, пешая доступность от метро. Развитая инфраструктура: школа, гимназия, детские сады, магазины, аптеки, торговые центры.",
		district: "Центральный",
		apartType: "квартира",
		geotag: "59.9350,30.3256"
	},
	{
		id: 2,
		status: "бронь",
		address: "ул. Большая Морская, 15",
		houseDate: 2019,
		floor: 3,
		square: 65,
		roomNumber: 1,
		price: 12500000,
		agentId: 1,
		photo: "photo2.jpg",
		description: "Уютная квартира с камином в центре города",
		district: "Адмиралтейский",
		apartType: "квартира",
		geotag: "59.9343,30.3061"
	},
	{
		id: 3,
		status: "свободно",
		address: "Васильевский остров, 6-я линия, 23",
		houseDate: 2021,
		floor: 7,
		square: 85,
		roomNumber: 3,
		price: 21500000,
		agentId: 2,
		photo: "photo3.jpg",
		description: "Светлая трехкомнатная квартира с ремонтом",
		district: "Василеостровский",
		apartType: "квартира",
		geotag: "59.9419,30.2821"
	}
];